<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mgrtomaszzurawski</groupId>
        <artifactId>ksef-java-sdk</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ksef-examples</artifactId>
    <packaging>jar</packaging>

    <name>KSeF SDK examples</name>
    <description>Compile-time-checked examples in ../examples/ — not published to Maven Central.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipTests>true</skipTests>
        <gpg.skip>true</gpg.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mgrtomaszzurawski</groupId>
            <artifactId>ksef-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Examples live in ../examples/ as JBang-style standalone scripts.
             This module compiles them with the published ksef-client API on
             the classpath, so any example calling a non-existent method
             fails the build. README discipline (ADR-022). -->
        <sourceDirectory>${project.basedir}/../examples</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
