# ksef-java-sdk

./: .gitignore  CHANGELOG.md  CLAUDE.md  KNOWN-SERVER-BEHAVIORS.md  LICENSE-HEADER.txt  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  checkstyle.xml  gradle.properties  owasp-suppressions.xml  pmd-ruleset.xml  pom.xml  settings.gradle.kts  spotbugs-exclude.xml
ksef-client/: README.md  build.gradle.kts  pom.xml
ksef-client/openapi/: open-api.json
ksef-client/src/main/java/: module-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/: AuthClient.java  BatchFileSpec.java  BatchPackageBuilder.java  CertificateClient.java  FormCode.java  InvoiceClient.java  KsefBatchSession.java  KsefCertificateCredentials.java  KsefClient.java  KsefClientInternals.java  KsefCredentials.java  KsefEnvironment.java  KsefIdentifier.java  KsefOperations.java  KsefPkcs12Credentials.java  KsefSession.java  KsefTestData.java  KsefTokenCredentials.java  LimitsClient.java  PeppolClient.java  PermissionClient.java  QrCodeService.java  RateLimitClient.java  RetryHandler.java  RetryPolicy.java  SecurityClient.java  SessionClient.java  SessionContext.java  TestDataClient.java  TokenClient.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/authentication/: AuthenticationChallenge.java  AuthenticationInit.java  AuthenticationList.java  AuthenticationListItem.java  AuthenticationMethod.java  AuthenticationMethodCategory.java  AuthenticationMethodInfo.java  AuthenticationStatus.java  AuthenticationTokenRefresh.java  AuthenticationTokens.java  KsefCertificateCredentials.java  KsefCredentials.java  KsefPkcs12Credentials.java  KsefTokenCredentials.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/certificates/: CertificateClient.java  CertificateEnrollBuilder.java  CertificateEnrollmentData.java  CertificateEnrollmentStatus.java  CertificateLimit.java  CertificateLimits.java  CertificateListItem.java  CertificateQueryBuilder.java  CertificateQueryResult.java  CertificateRevocationReason.java  CertificateStatus.java  EnrollCertificateResult.java  KsefCertificateType.java  RetrieveCertificatesResult.java  RetrievedCertificate.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/common/: ApiPaths.java  KsefAsync.java  KsefAsyncStatus.java  KsefLimits.java  KsefNumber.java  PublicKeyCertificate.java  PublicKeyCertificateUsage.java  StatusInfo.java  TokenInfo.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/config/: AuthMethod.java  AuthorizationPolicy.java  CertificateSubjectIdentifier.java  FeaturePolicy.java  KsefCertificateCredentials.java  KsefClientConfig.java  KsefCredentials.java  KsefCredentialsDescriptor.java  KsefEnvironment.java  KsefIdentifier.java  KsefInvoiceTypes.java  KsefPkcs12Credentials.java  KsefTokenCredentials.java  RetryPolicy.java  SigningOptions.java  UpoVersion.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/core/: KsefNumber.java  StatusInfo.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/crypto/: CertificateLoader.java  CryptoService.java  CsrRequest.java  CsrResult.java  EncryptionMaterial.java  FileMetadata.java  KsefCryptoService.java  KsefEncryptionInfo.java  KsefXmlValidator.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/exception/: KsefAsyncTimeoutException.java  KsefAuthException.java  KsefCryptoException.java  KsefException.java  KsefNetworkException.java  KsefNotFoundException.java  KsefRateLimitException.java  KsefRetentionExpiredException.java  KsefServerException.java  KsefSessionCooldownException.java  KsefSessionExpiredException.java  KsefSessionPollingTimeoutException.java  KsefSessionTerminalFailureException.java  KsefTimeoutException.java  KsefUnavailableException.java  KsefUnsupportedEnvironmentException.java  KsefValidationError.java  KsefValidationException.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/http/: HttpSupport.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/invoicing/: FormCode.java  InvoiceClient.java  KsefBatchSession.java  KsefSession.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/limits/: ApiRateLimits.java  ContextLimits.java  LimitsClient.java  RateLimitClient.java  RateLimitValues.java  SubjectLimits.java  package-info.java
ksef-client/src/main/java/io/github/mgrtomaszzurawski/ksef/sdk/model/: ApiRateLimits.java  AttachmentPermissionStatus.java  (+88 more)
ksef-client/src/test/java/io/github/mgrtomaszzurawski/ksef/sdk/: AuthAutoRefreshTest.java  AuthClientTest.java  BatchFileSpecTest.java  BatchPackageBuilderTest.java  CertificateClientTest.java  FormCodeTest.java  InvoiceClientTest.java  KsefAuthFlowFixture.java  KsefBatchSessionTest.java  KsefClientPublicAuthFacadeTest.java  KsefCredentialsTest.java  KsefEnvironmentTest.java  KsefIdentifierTest.java  KsefSessionTest.java  LimitsClientTest.java  PeppolClientTest.java  PermissionClientTest.java  QrCodeServiceTest.java  RateLimitClientTest.java  RetryHandlerTest.java  RetryPolicyTest.java  SecurityClientTest.java  SessionClientTest.java  SessionContextTest.java  TestCertificates.java  TestDataClientTest.java  TestHttpConstants.java  TokenClientTest.java
ksef-client/src/test/resources/: openapi-coverage-registry.txt
ksef-client/xsd/FA/: fa2-bindings.xjb  fa3-bindings.xjb
ksef-client/xsd/PEF/: pef-bindings.xjb  pef-kor-bindings.xjb
ksef-client/xsd/RR/: schemat_RR(1)_v1-0E.xsd
ksef-client/xsd/auth/: AuthTokenRequest.xsd
ksef-examples/: build.gradle.kts  pom.xml
ksef-jpms-consumer/: build.gradle.kts  pom.xml
ksef-jpms-consumer/src/main/java/: module-info.java
ksef-sample/: pom.xml
ksef-sample/src/main/java/io/github/mgrtomaszzurawski/ksef/sample/: AppProperties.java  CertProbe.java  DemoApp.java  DemoContext.java  DemoMode.java  DemoSession.java  DemoState.java  ValidationProbe.java
(+994 files in other folders)
