<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mgrtomaszzurawski</groupId>
    <artifactId>ksef-java-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>KSeF Java SDK</name>
    <description>Java SDK for the Polish National e-Invoicing System (KSeF) REST API v2</description>
    <url>https://github.com/mgrtomaszzurawski/ksef-java-sdk</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mgrtomaszzurawski</id>
            <name>Tomasz Zurawski</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mgrtomaszzurawski/ksef-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com/mgrtomaszzurawski/ksef-java-sdk.git</developerConnection>
        <url>https://github.com/mgrtomaszzurawski/ksef-java-sdk</url>
    </scm>

    <modules>
        <module>ksef-client</module>
        <module>ksef-demo</module>
        <module>ksef-examples</module>
        <module>ksef-jpms-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>2026-05-04T00:00:00Z</project.build.outputTimestamp>
        <gpg.plugin.version>3.2.7</gpg.plugin.version>
        <central.publishing.plugin.version>0.7.0</central.publishing.plugin.version>
        <dependency.check.plugin.version>10.0.4</dependency.check.plugin.version>
    </properties>

    <!--
        Release profile — activated via `mvn ... -Prelease` for Maven Central
        publishing. Signs all artifacts with GPG and uploads via Sonatype's
        central-publishing-maven-plugin (the OSSRH replacement, Central Portal).

        Requires GPG key configured locally and `<server>` credentials in
        ~/.m2/settings.xml with id `central` containing
        Sonatype Central Portal user token.
    -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            OWASP dependency-check profile — manual run via
            `mvn -Psecurity-scan dependency-check:check`. Not part of the
            default verify cycle to keep CI fast; release engineer is
            expected to run it before each tag and review the report.
            Fails the build on CVSS ≥ 7 (HIGH/CRITICAL).
        -->
        <profile>
            <id>security-scan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency.check.plugin.version}</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <skipTestScope>true</skipTestScope>
                            <suppressionFiles>
                                <suppressionFile>${maven.multiModuleProjectDirectory}/owasp-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                            <!--
                                OSS Index integration requires Sonatype API
                                credentials we don't ship; disable so the
                                scan relies on the bundled NVD database
                                only. Re-enable for organisations that
                                have a registered OSS Index account.
                            -->
                            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                            <formats>
                                <format>HTML</format>
                                <format>JSON</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.6</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <header>LICENSE-HEADER.txt</header>
                                <includes>
                                    <include>src/main/java/**/*.java</include>
                                    <include>src/test/java/**/*.java</include>
                                </includes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license-headers</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
