<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mgrtomaszzurawski</groupId>
        <artifactId>ksef-java-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ksef-sample</artifactId>
    <packaging>jar</packaging>

    <name>KSeF Sample App</name>
    <description>Integration examples and smoke tests for KSeF Java SDK</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mgrtomaszzurawski</groupId>
            <artifactId>ksef-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
